{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 328,
      "versionNonce": 1686214761,
      "isDeleted": false,
      "id": "MDEcWDHYZ_p7NT-LYypyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.93768310546875,
      "y": -109.68014526367188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 143,
      "seed": 1688764153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yRvb4O9XScWOo5JpJ1mG8"
        },
        {
          "id": "77rzdb66NBv953s_K-519",
          "type": "arrow"
        },
        {
          "id": "gU_cIkjPX4_M1osT9vSe6",
          "type": "arrow"
        },
        {
          "id": "FzpZJJCZ9JW1mm9Df--0H",
          "type": "arrow"
        }
      ],
      "updated": 1688036901506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1347501735,
      "isDeleted": false,
      "id": "yRvb4O9XScWOo5JpJ1mG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.15769958496094,
      "y": -50.430145263671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 857055895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688036901506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDEcWDHYZ_p7NT-LYypyW",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 124035913,
      "isDeleted": false,
      "id": "k0l8gV3QGZvhihQ8T0RjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3491210555429,
      "y": 162.40151917566834,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 209,
      "height": 100,
      "seed": 1969540089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSseChirKnebqp1t88s-s"
        },
        {
          "id": "NJ9SKmW3YhuXsj8-DJW4H",
          "type": "arrow"
        },
        {
          "id": "FzpZJJCZ9JW1mm9Df--0H",
          "type": "arrow"
        }
      ],
      "updated": 1688036901506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 153145799,
      "isDeleted": false,
      "id": "LSseChirKnebqp1t88s-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7391280745859,
      "y": 199.90151917566834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21998596191406,
      "height": 25,
      "seed": 1313523799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688036901506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "悟空IM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0l8gV3QGZvhihQ8T0RjI",
      "originalText": "悟空IM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 224994569,
      "isDeleted": false,
      "id": "VZHTYiu2pb2NoutESWlra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.346305435667,
      "y": -109.52502280391218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 134,
      "seed": 438770265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_S1j3B-vVtyAzpQyjUP6z"
        },
        {
          "id": "77rzdb66NBv953s_K-519",
          "type": "arrow"
        },
        {
          "id": "NJ9SKmW3YhuXsj8-DJW4H",
          "type": "arrow"
        },
        {
          "id": "gU_cIkjPX4_M1osT9vSe6",
          "type": "arrow"
        }
      ],
      "updated": 1688036901507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 888032263,
      "isDeleted": false,
      "id": "_S1j3B-vVtyAzpQyjUP6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.346305435667,
      "y": -55.02502280391218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 174919863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688036901507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三方业务服务端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZHTYiu2pb2NoutESWlra",
      "originalText": "第三方业务服务端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1475383431,
      "isDeleted": false,
      "id": "VGvkSAkYQUaAM-xvaAAJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1407661056465,
      "y": -220.08638998181766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 144,
      "height": 45,
      "seed": 1683456249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688036901507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "用户集成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户集成",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "77rzdb66NBv953s_K-519",
      "type": "arrow",
      "x": 542.0332155931169,
      "y": -40.26913964992845,
      "width": 228.13402073500822,
      "height": 1.4277448971824143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459704905,
      "version": 207,
      "versionNonce": 1408967303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W-wL_UR_wkIr2Q3LGb9dW"
        }
      ],
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.13402073500822,
          -1.4277448971824143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDEcWDHYZ_p7NT-LYypyW",
        "focus": -0.02196942289451088,
        "gap": 1.6815398715058691
      },
      "endBinding": {
        "elementId": "VZHTYiu2pb2NoutESWlra",
        "focus": -0.0028826442694221905,
        "gap": 2.1790691075419772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W-wL_UR_wkIr2Q3LGb9dW",
      "type": "text",
      "x": 615.7402752576593,
      "y": -50.940050985254466,
      "width": 80.71998596191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959642377,
      "version": 29,
      "versionNonce": 1453550953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "text": "1.登录/注册",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "77rzdb66NBv953s_K-519",
      "originalText": "1.登录/注册",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "NJ9SKmW3YhuXsj8-DJW4H",
      "type": "arrow",
      "x": 879.20095213121,
      "y": 25.47497719608782,
      "width": 3.8363387888314264,
      "height": 132.52798240926802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1330106151,
      "version": 549,
      "versionNonce": 1772304807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hj1g5lC6XdrppeDbVaESa"
        }
      ],
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8363387888314264,
          132.52798240926802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZHTYiu2pb2NoutESWlra",
        "focus": -0.058341908287497905,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k0l8gV3QGZvhihQ8T0RjI",
        "focus": 0.0260777217504313,
        "gap": 4.3985595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hj1g5lC6XdrppeDbVaESa",
      "type": "text",
      "x": 771.5676655048127,
      "y": 71.90107727050781,
      "width": 219.10394287109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832300265,
      "version": 91,
      "versionNonce": 1619253321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "text": "2.调用/user/token告知业务用\n户的uid，token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NJ9SKmW3YhuXsj8-DJW4H",
      "originalText": "2.调用/user/token告知业务用户的uid，token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gU_cIkjPX4_M1osT9vSe6",
      "type": "arrow",
      "x": 767.4136962890625,
      "y": -8.67830499657893,
      "width": 256.0667197724826,
      "height": 0.19326005491386056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498856455,
      "version": 137,
      "versionNonce": 1825826601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6ESvgpg1KNLwQG0_1djf"
        }
      ],
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.0667197724826,
          -0.19326005491386056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZHTYiu2pb2NoutESWlra",
        "focus": -0.5057227870009791,
        "gap": 4.932609146604477
      },
      "endBinding": {
        "elementId": "MDEcWDHYZ_p7NT-LYypyW",
        "focus": 0.4093042232283501,
        "gap": 3.456525454820735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W6ESvgpg1KNLwQG0_1djf",
      "type": "text",
      "x": 577.8648300170898,
      "y": -18.714337641293127,
      "width": 123.00794982910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639887561,
      "version": 38,
      "versionNonce": 1746942951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "text": "3. 返回uid,token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gU_cIkjPX4_M1osT9vSe6",
      "originalText": "3. 返回uid,token",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FzpZJJCZ9JW1mm9Df--0H",
      "type": "arrow",
      "x": 475.0987854003906,
      "y": 22.553955078125,
      "width": 297.88552852624605,
      "height": 170.13690344227933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225061801,
      "version": 116,
      "versionNonce": 1442781705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rm9ZqWUa657VXOZmbCX0R"
        }
      ],
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.88552852624605,
          170.13690344227933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDEcWDHYZ_p7NT-LYypyW",
        "focus": 0.6801950536150217,
        "gap": 4.988469597468942
      },
      "endBinding": {
        "elementId": "k0l8gV3QGZvhihQ8T0RjI",
        "focus": -0.3871751890615485,
        "gap": 4.36480712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rm9ZqWUa657VXOZmbCX0R",
      "type": "text",
      "x": 524.785530090332,
      "y": 87.7210693359375,
      "width": 198.51197814941406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23114855,
      "version": 93,
      "versionNonce": 1620977415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "text": "4. \n用ui，token参数进行长连接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "FzpZJJCZ9JW1mm9Df--0H",
      "originalText": "4. 用ui，token参数进行长连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1OVij0ZgMROHNplNsLZDq",
      "type": "text",
      "x": 1060.2309311999793,
      "y": 102.57256681075859,
      "width": 413.974650728491,
      "height": 41.270907505836234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459893993,
      "version": 711,
      "versionNonce": 486600937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "text": "提示：uid：是自己业务系统的用户的唯一ID\n      token：token是业务系统提供的一个字符串（一般用业务系统的token），\n保证通过/user/token告知给悟空IM和客户端通过uid，token长连接的token一致就行",
      "fontSize": 11.005575334889661,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "提示：uid：是自己业务系统的用户的唯一ID\n      token：token是业务系统提供的一个字符串（一般用业务系统的token），\n保证通过/user/token告知给悟空IM和客户端通过uid，token长连接的token一致就行",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1124527465,
      "isDeleted": false,
      "id": "lw01fSftInS54_lrz3pjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9273108888407,
      "y": 383.83371498174597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 108,
      "height": 45,
      "seed": 445780969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688037060242,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "关系图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关系图",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 93058473,
      "isDeleted": false,
      "id": "SRBRu1yA0XWjEgJFTj856",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7073813017383,
      "y": 488.34788912453723,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 134,
      "seed": 860133479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GN5jHXuCesVY6ZwWnr64J"
        },
        {
          "id": "jYhQ6wRfSTTnaDd7UH8oY",
          "type": "arrow"
        }
      ],
      "updated": 1688037057253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 1637242215,
      "isDeleted": false,
      "id": "GN5jHXuCesVY6ZwWnr64J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7073813017383,
      "y": 542.8478891245372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1879241607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三方业务服务端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRBRu1yA0XWjEgJFTj856",
      "originalText": "第三方业务服务端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1192562823,
      "isDeleted": false,
      "id": "kpKUZW2-q9QM07Xcjc4_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.4330924715254,
      "y": 507.2607229488484,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 209,
      "height": 100,
      "seed": 78220967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D2MUMdWGmZfRttiRbDTet"
        },
        {
          "id": "rD9ge5IP-a9C2Plp0jH8n",
          "type": "arrow"
        },
        {
          "id": "jYhQ6wRfSTTnaDd7UH8oY",
          "type": "arrow"
        }
      ],
      "updated": 1688037057253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 753360745,
      "isDeleted": false,
      "id": "D2MUMdWGmZfRttiRbDTet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8230994905687,
      "y": 544.7607229488485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21998596191406,
      "height": 25,
      "seed": 770646471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "悟空IM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpKUZW2-q9QM07Xcjc4_K",
      "originalText": "悟空IM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 596,
      "versionNonce": 1752292039,
      "isDeleted": false,
      "id": "ya2oP0eJfxm-cjShb-U9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6055490930092,
      "y": 796.4984260408014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 143,
      "seed": 350646921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pti66gLTfxaMhdjflPvcg"
        },
        {
          "id": "XDXH94Qh6aLcn1kMQpGQL",
          "type": "arrow"
        },
        {
          "id": "rD9ge5IP-a9C2Plp0jH8n",
          "type": "arrow"
        }
      ],
      "updated": 1688037057253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1950570793,
      "isDeleted": false,
      "id": "Pti66gLTfxaMhdjflPvcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8255655725014,
      "y": 855.7484260408014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.559967041015625,
      "height": 25,
      "seed": 644430185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ya2oP0eJfxm-cjShb-U9s",
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2Hf1uD5NAptf5HFtvgOpQ",
      "type": "rectangle",
      "x": 532.0038189783049,
      "y": 464.8793186610022,
      "width": 701.6866686951469,
      "height": 186.42653086000766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1131422921,
      "version": 206,
      "versionNonce": 407966983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688037057253,
      "link": null,
      "locked": false
    },
    {
      "id": "jAFYs1r2FpowCL9aRHsuY",
      "type": "freedraw",
      "x": 1009.989178714852,
      "y": 333.8075038313468,
      "width": 0.000060996949059699546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653284295,
      "version": 4,
      "versionNonce": 591197639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688036901508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000060996949059699546,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.000060996949059699546,
        0
      ]
    },
    {
      "id": "Uo2gYskgklSJSpk5Zjm7M",
      "type": "text",
      "x": 1108.5215763437066,
      "y": 474.81843602848113,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441202953,
      "version": 96,
      "versionNonce": 549184233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "text": "同一局域网内",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "同一局域网内",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XDXH94Qh6aLcn1kMQpGQL",
      "type": "arrow",
      "x": 721.1680785569556,
      "y": 791.3413014011339,
      "width": 3.330558066639128,
      "height": 173.6575191791777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156332039,
      "version": 327,
      "versionNonce": 1126619527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QR0x2NEhc15xLfmzzYio9"
        }
      ],
      "updated": 1688037057254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.330558066639128,
          -173.6575191791777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ya2oP0eJfxm-cjShb-U9s",
        "focus": 0.05719008923142045,
        "gap": 6.249021439836788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QR0x2NEhc15xLfmzzYio9",
      "type": "text",
      "x": 671.5348277218782,
      "y": 694.5125418115451,
      "width": 95.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552294407,
      "version": 50,
      "versionNonce": 183606729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "text": "http api调用",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XDXH94Qh6aLcn1kMQpGQL",
      "originalText": "http api调用",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rD9ge5IP-a9C2Plp0jH8n",
      "type": "arrow",
      "x": 779.6706249921181,
      "y": 840.5970219310386,
      "width": 288.17276703816015,
      "height": 231.65889077108852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208780329,
      "version": 371,
      "versionNonce": 138416295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMiU_HVHoZi-NTN4QnAHd"
        }
      ],
      "updated": 1688037057254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.17276703816015,
          -231.65889077108852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ya2oP0eJfxm-cjShb-U9s",
        "focus": 0.3145737332633561,
        "gap": 4.912241482023575
      },
      "endBinding": {
        "elementId": "kpKUZW2-q9QM07Xcjc4_K",
        "focus": -0.3790969207599527,
        "gap": 1.6774082111016924
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "FMiU_HVHoZi-NTN4QnAHd",
      "type": "text",
      "x": 862.5973829977402,
      "y": 718.9064426121222,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70246759,
      "version": 54,
      "versionNonce": 1617755305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "text": "长连接",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rD9ge5IP-a9C2Plp0jH8n",
      "originalText": "长连接",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jYhQ6wRfSTTnaDd7UH8oY",
      "type": "arrow",
      "x": 803.5821517347734,
      "y": 552.2335829435667,
      "width": 159.85094073675202,
      "height": 1.9731742322098853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550287369,
      "version": 329,
      "versionNonce": 1063609287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8XdWQjt1R6AgMlTwReYF"
        }
      ],
      "updated": 1688037057254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.85094073675202,
          1.9731742322098853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SRBRu1yA0XWjEgJFTj856",
        "focus": -0.0642633341618818,
        "gap": 3.87477043303511
      },
      "endBinding": {
        "elementId": "kpKUZW2-q9QM07Xcjc4_K",
        "focus": 0.0341527225444274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8XdWQjt1R6AgMlTwReYF",
      "type": "text",
      "x": 826.637898984724,
      "y": 543.6913644802116,
      "width": 95.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915122023,
      "version": 50,
      "versionNonce": 1893302153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688037057253,
      "link": null,
      "locked": false,
      "text": "http api调用",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jYhQ6wRfSTTnaDd7UH8oY",
      "originalText": "http api调用",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}