{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MDEcWDHYZ_p7NT-LYypyW",
      "type": "diamond",
      "x": 284.3609619140625,
      "y": -122.8751220703125,
      "width": 176,
      "height": 143,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688764153,
      "version": 181,
      "versionNonce": 221930041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yRvb4O9XScWOo5JpJ1mG8"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false
    },
    {
      "id": "yRvb4O9XScWOo5JpJ1mG8",
      "type": "text",
      "x": 335.80096435546875,
      "y": -63.6251220703125,
      "width": 73.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857055895,
      "version": 325,
      "versionNonce": 1136572887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "客户端A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MDEcWDHYZ_p7NT-LYypyW",
      "originalText": "客户端A",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "k0l8gV3QGZvhihQ8T0RjI",
      "type": "rectangle",
      "x": 765.02392578125,
      "y": -100.86419677734375,
      "width": 209,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969540089,
      "version": 535,
      "versionNonce": 1745072921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LSseChirKnebqp1t88s-s"
        },
        {
          "id": "3TkYa75IX9Np0eygIZEuz",
          "type": "arrow"
        },
        {
          "id": "nSrjcte-VZEVNnPMU7d56",
          "type": "arrow"
        },
        {
          "id": "wvSLEkIVj4m2bGxeQ31Zh",
          "type": "arrow"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false
    },
    {
      "id": "LSseChirKnebqp1t88s-s",
      "type": "text",
      "x": 836.413932800293,
      "y": -63.36419677734375,
      "width": 66.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313523799,
      "version": 451,
      "versionNonce": 1368876791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "悟空IM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k0l8gV3QGZvhihQ8T0RjI",
      "originalText": "悟空IM",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3TkYa75IX9Np0eygIZEuz",
      "type": "arrow",
      "x": 454.1576232910156,
      "y": -50.499237060546875,
      "width": 305.4477844238281,
      "height": 0.6656457943401364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940821911,
      "version": 332,
      "versionNonce": 1127213049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lZwejMjCXZGbPFldHces1"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.4477844238281,
          0.6656457943401364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k0l8gV3QGZvhihQ8T0RjI",
        "focus": -0.025287723485185584,
        "gap": 5.41851806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZwejMjCXZGbPFldHces1",
      "type": "text",
      "x": 449.49537658691406,
      "y": -63.17408752441406,
      "width": 169.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369079417,
      "version": 34,
      "versionNonce": 907898903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "发消息M给客户端B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3TkYa75IX9Np0eygIZEuz",
      "originalText": "发消息M给客户端B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VZHTYiu2pb2NoutESWlra",
      "type": "rectangle",
      "x": 774.823844498167,
      "y": 196.71754478455955,
      "width": 198,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438770265,
      "version": 961,
      "versionNonce": 1489141977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_S1j3B-vVtyAzpQyjUP6z"
        },
        {
          "id": "nSrjcte-VZEVNnPMU7d56",
          "type": "arrow"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false
    },
    {
      "id": "_S1j3B-vVtyAzpQyjUP6z",
      "type": "text",
      "x": 793.823844498167,
      "y": 251.21754478455955,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174919863,
      "version": 915,
      "versionNonce": 1799705911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "第三方业务服务端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VZHTYiu2pb2NoutESWlra",
      "originalText": "第三方业务服务端",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "nSrjcte-VZEVNnPMU7d56",
      "type": "arrow",
      "x": 870.3854935852793,
      "y": 0.7099609374999858,
      "width": 2.521454354912862,
      "height": 194.65687583924705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047460055,
      "version": 2300,
      "versionNonce": 1448017337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3D2AGp24zFvtAep4B1tPe"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.521454354912862,
          194.65687583924705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0l8gV3QGZvhihQ8T0RjI",
        "focus": -0.001851827503814325,
        "gap": 1.57415771484375
      },
      "endBinding": {
        "elementId": "VZHTYiu2pb2NoutESWlra",
        "focus": -0.0003156913132857866,
        "gap": 1.3507080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3D2AGp24zFvtAep4B1tPe",
      "type": "text",
      "x": 782.3462711167397,
      "y": 85.53839885712352,
      "width": 178.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270268119,
      "version": 248,
      "versionNonce": 947099223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "webhook通知-消息M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nSrjcte-VZEVNnPMU7d56",
      "originalText": "webhook通知-消息M",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 1794694809,
      "isDeleted": false,
      "id": "pfO528qMYp1iO9_jkQGIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.9786987304688,
      "y": -116.47720336914062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 143,
      "seed": 1189960313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1VVG-iVkoiKVGUizsCRvJ"
        },
        {
          "id": "wvSLEkIVj4m2bGxeQ31Zh",
          "type": "arrow"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 75281271,
      "isDeleted": false,
      "id": "1VVG-iVkoiKVGUizsCRvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.4587020874023,
      "y": -57.227203369140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.53999328613281,
      "height": 25,
      "seed": 422421337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfO528qMYp1iO9_jkQGIo",
      "originalText": "客户端B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wvSLEkIVj4m2bGxeQ31Zh",
      "type": "arrow",
      "x": 978.1712036132812,
      "y": -47.62447120418285,
      "width": 323.12578332573594,
      "height": 2.1521650274732735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172471511,
      "version": 567,
      "versionNonce": 359900025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NqGLkf8Ke98kGTNH4f4zB"
        }
      ],
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.12578332573594,
          2.1521650274732735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0l8gV3QGZvhihQ8T0RjI",
        "focus": 0.04898434741702201,
        "gap": 4.14727783203125
      },
      "endBinding": {
        "elementId": "pfO528qMYp1iO9_jkQGIo",
        "focus": -0.0033392674677618825,
        "gap": 2.7270322554882824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NqGLkf8Ke98kGTNH4f4zB",
      "type": "text",
      "x": 977.0166268224182,
      "y": -58.48227918387363,
      "width": 189.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145113975,
      "version": 27,
      "versionNonce": 1738878103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "投递消息M给客户端B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wvSLEkIVj4m2bGxeQ31Zh",
      "originalText": "投递消息M给客户端B",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wYw9unM7mLWaRY-SMiCOY",
      "type": "text",
      "x": 1026.7207644735336,
      "y": 199.78314447393785,
      "width": 426.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442922295,
      "version": 221,
      "versionNonce": 839044185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "提示：业务服务器可以存下消息做业务分析\n（不管业务端是否存储，悟空IM都会存储一份）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "提示：业务服务器可以存下消息做业务分析\n（不管业务端是否存储，悟空IM都会存储一份）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VGvkSAkYQUaAM-xvaAAJI",
      "type": "text",
      "x": 795.2581193356665,
      "y": -219.97561250734304,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683456249,
      "version": 136,
      "versionNonce": 2107736503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687945256752,
      "link": null,
      "locked": false,
      "text": "消息通知",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "消息通知",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 191950777,
      "isDeleted": false,
      "id": "Tr1BQEqyu3gEXicrhq0He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.823151948576,
      "y": 518.4056495159921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 144,
      "height": 45,
      "seed": 361614007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "在线通知",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在线通知",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 561,
      "versionNonce": 1411499095,
      "isDeleted": false,
      "id": "BmcuhSZIbKxdtL5cU4ceR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.67729458659176,
      "y": 597.485145429214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 143,
      "seed": 736516887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXFl4VEK1WROzgwb4YwII"
        }
      ],
      "updated": 1687945260922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1259114649,
      "isDeleted": false,
      "id": "RXFl4VEK1WROzgwb4YwII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.117297027998,
      "y": 656.735145429214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.1199951171875,
      "height": 25,
      "seed": 783867959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "客户端A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmcuhSZIbKxdtL5cU4ceR",
      "originalText": "客户端A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 641016183,
      "isDeleted": false,
      "id": "o2ej39QImLVhrdYCOGJOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.3402584537793,
      "y": 619.4960707221827,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 209,
      "height": 100,
      "seed": 2067644759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMFqy8hyfAkPiZtOasin_"
        },
        {
          "id": "_Bj4ZoQ49LQgYHfsTLu3d",
          "type": "arrow"
        },
        {
          "id": "tG0Fh5nYeSTlRDO93sQdz",
          "type": "arrow"
        }
      ],
      "updated": 1687945260922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1547769209,
      "isDeleted": false,
      "id": "RMFqy8hyfAkPiZtOasin_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7302654728222,
      "y": 656.9960707221827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21998596191406,
      "height": 25,
      "seed": 1657372279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "悟空IM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2ej39QImLVhrdYCOGJOZ",
      "originalText": "悟空IM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 139549751,
      "isDeleted": false,
      "id": "_Bj4ZoQ49LQgYHfsTLu3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4739559635449,
      "y": 669.6581026731307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.4477844238281,
      "height": 0.6656457943401364,
      "seed": 404789143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vBQagYZbjirGVuh4e4qMx"
        }
      ],
      "updated": 1687945260923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "o2ej39QImLVhrdYCOGJOZ",
        "focus": -0.021247569548971227,
        "gap": 5.41851806640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305.4477844238281,
          0.6656457943401364
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1276300089,
      "isDeleted": false,
      "id": "vBQagYZbjirGVuh4e4qMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.197848175459,
      "y": 657.4909255703006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 24612023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "建立长连接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Bj4ZoQ49LQgYHfsTLu3d",
      "originalText": "建立长连接",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1270702295,
      "isDeleted": false,
      "id": "mVNwMvIROAxV8Sx8bp4h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1401771706963,
      "y": 917.0778122840858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 134,
      "seed": 1249041879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHRBQnnQCw1l6rZwxwVOk"
        },
        {
          "id": "tG0Fh5nYeSTlRDO93sQdz",
          "type": "arrow"
        }
      ],
      "updated": 1687945260922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1642527769,
      "isDeleted": false,
      "id": "MHRBQnnQCw1l6rZwxwVOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1401771706963,
      "y": 971.5778122840857,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 908528375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "第三方业务服务端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVNwMvIROAxV8Sx8bp4h0",
      "originalText": "第三方业务服务端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3422,
      "versionNonce": 73842007,
      "isDeleted": false,
      "id": "tG0Fh5nYeSTlRDO93sQdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7018262578084,
      "y": 721.0702284370265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.521454354912862,
      "height": 194.65687583924705,
      "seed": 823694359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYz_zLx7UDxXog1Q6aokA"
        }
      ],
      "updated": 1687945260923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2ej39QImLVhrdYCOGJOZ",
        "focus": -0.0018403720296797823,
        "gap": 1.57415771484375
      },
      "endBinding": {
        "elementId": "mVNwMvIROAxV8Sx8bp4h0",
        "focus": -0.0003156913132881083,
        "gap": 1.3507080078122158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.521454354912862,
          194.65687583924705
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 232675095,
      "isDeleted": false,
      "id": "LYz_zLx7UDxXog1Q6aokA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4025558766712,
      "y": 780.89866635665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1199951171875,
      "height": 75,
      "seed": 591132983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webhook通知-\n客户端A在线（包含设备\n信息）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG0Fh5nYeSTlRDO93sQdz",
      "originalText": "webhook通知-客户端A在线（包含设备信息）",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 120031705,
      "isDeleted": false,
      "id": "e9VpIY2nf9uElBMAw8zFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.834570027333,
      "y": 920.1434119734641,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f08c00",
      "width": 260,
      "height": 25,
      "seed": 753293015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687945260922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提示：业务端视情况保存与否",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提示：业务端视情况保存与否",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}