package client

import (
	"context"
	"encoding/base64"
	"errors"
	"fmt"
	"net"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/WuKongIM/WuKongIM/pkg/wklog"
	"github.com/WuKongIM/WuKongIM/pkg/limutil"
	"github.com/WuKongIM/WuKongIM/pkg/wkproto"
	"github.com/WuKongIM/WuKongIM/pkg/wait"
	"github.com/nats-io/nuid"
	"go.uber.org/atomic"
	"go.uber.org/zap"
)

// OnRecv 收到消息事件
type OnRecv func(recv *wkproto.RecvPacket) error

// OnSendack 发送消息回执
type OnSendack func(sendack *wkproto.SendackPacket)

// OnClose 连接关闭
type OnClose func()

// Client 悟空IM客户端
type Client struct {
	opts              *Options              // 悟空M配置
	sending           []*wkproto.SendPacket // 发送中的包
	sendingLock       sync.RWMutex
	proto             *wkproto.WKProto
	addr              string      // 连接地址
	connected         atomic.Bool // 是否已连接
	conn              net.Conn
	heartbeatTicker   *time.Ticker // 心跳定时器
	stopHeartbeatChan chan bool
	retryPingCount    int // 重试ping次数
	clientIDGen       atomic.Uint64
	onRecv            OnRecv
	onClose           OnClose
	onSendack         OnSendack
	clientPrivKey     [32]byte
	wklog.Log
	aesKey          string // aes密钥
	salt            string // 安全码
	wait            wait.Wait
	disconnectChan  chan struct{}
	wg              sync.WaitGroup
	writerBytesChan chan []byte
	writeCacheData  []byte
	writeCacheLock  sync.RWMutex
	Statistics
}

// New 创建客户端 addr 格式为 tcp://xx.xxx.xxx:port
func New(addr string, opts ...Option) *Client {
	var defaultOpts = NewOptions()
	for _, opt := range opts {
		if opt != nil {
			if err := opt(defaultOpts); err != nil {
				panic(err)
			}
		}
	}

	c := &Client{
		opts:              defaultOpts,
		addr:              addr,
		sending:           make([]*wkproto.SendPacket, 0),
		proto:             wkproto.New(),
		heartbeatTicker:   time.NewTicker(time.Second * 20),
		stopHeartbeatChan: make(chan bool),
		Log:               wklog.NewWKLog(fmt.Sprintf("IMClient[%s]", defaultOpts.UID)),
		wait:              wait.New(),
		disconnectChan:    make(chan struct{}),
		writerBytesChan:   make(chan []byte, 100),
		writeCacheData:    make([]byte, 0),
	}
	return c
}

// GetOptions GetOptions
func (c *Client) GetOptions() *Options {
	return c.opts
}

// Connect 连接到IM
func (c *Client) Connect() error {
	err := c.onlyConnect()
	if err != nil {
		return err
	}
	c.wg.Add(3)
	go c.loopWrite()
	go c.loopConn()
	go c.loopPing()
	return nil
}

func (c *Client) onlyConnect() error {
	network, address, _ := parseAddr(c.addr)
	var err error
	c.conn, err = net.DialTimeout(network, address, time.Second*5)
	if err != nil {
		return err
	}
	// c.rw = bufio.NewReadWriter(bufio.NewReader(c.conn), bufio.NewWriter(c.conn))

	err = c.sendConnect()
	if err != nil {
		return err
	}
	f, err := c.proto.DecodePacketWithConn(c.conn, c.opts.ProtoVersion)
	if err != nil {
		return err
	}
	connack, ok := f.(*wkproto.ConnackPacket)
	if !ok {
		return errors.New("返回包类型有误！不是连接回执包！")
	}
	if connack.ReasonCode != wkproto.ReasonSuccess {
		return errors.New("连接失败！")
	}

	c.salt = connack.Salt

	serverKey, err := base64.StdEncoding.DecodeString(connack.ServerKey)
	if err != nil {
		return err
	}
	var serverPubKey [32]byte
	copy(serverPubKey[:], serverKey[:32])

	shareKey := wkutil.GetCurve25519Key(c.clientPrivKey, serverPubKey) // 共享key
	c.aesKey = wkutil.MD5(base64.StdEncoding.EncodeToString(shareKey[:]))[:16]
	c.connected.Store(true)

	if len(c.sending) > 0 {
		for _, packet := range c.sending {
			c.sendPacket(packet)
		}
	}
	return nil
}

// Disconnect 断开IM
func (c *Client) Disconnect() {
	c.handleClose()
	close(c.disconnectChan)
}

func (c *Client) handleClose() {
	if c.connected.Load() {
		c.connected.Store(false)
		c.conn.Close()
		if c.onClose != nil {
			c.onClose()
		}
	}
}

// SendMessage 发送消息
func (c *Client) SendMessage(channel *Channel, payload []byte, opt ...SendOption) error {
	opts := NewSendOptions()
	if len(opt) > 0 {
		for _, op := range opt {
			op(opts)
		}
	}
	var err error
	var setting wkproto.Setting
	newPayload := payload
	if !opts.NoEncrypt {
		// 加密消息内容
		newPayload, err = wkutil.AesEncryptPkcs7Base64(payload, []byte(c.aesKey), []byte(c.salt))
		if err != nil {
			c.Error("加密消息payload失败！", zap.Error(err))
			return err
		}
	} else {
		setting = setting.Set(wkproto.SettingNoEncrypt)
	}

	clientMsgNo := opts.ClientMsgNo
	if clientMsgNo == "" {
		clientMsgNo = nuid.Next()
	}

	packet := &wkproto.SendPacket{
		Framer: wkproto.Framer{
			NoPersist: opts.NoPersist,
			SyncOnce:  opts.SyncOnce,
			RedDot:    opts.RedDot,
		},
		Setting:     setting,
		ClientSeq:   c.clientIDGen.Add(1),
		ClientMsgNo: clientMsgNo,
		ChannelID:   channel.ChannelID,
		ChannelType: channel.ChannelType,
		Payload:     newPayload,
	}
	packet.RedDot = true

	// 加密消息通道
	if !opts.NoEncrypt {
		signStr := packet.VerityString()
		actMsgKey, err := wkutil.AesEncryptPkcs7Base64([]byte(signStr), []byte(c.aesKey), []byte(c.salt))
		if err != nil {
			c.Error("加密数据失败！", zap.Error(err))
			return err
		}
		packet.MsgKey = wkutil.MD5(string(actMsgKey))
	}

	data, err := c.proto.EncodePacket(packet, c.opts.ProtoVersion)
	if err != nil {
		return err
	}
	select {
	case c.writerBytesChan <- data:
	default:
		c.writeCacheLock.Lock()
		c.writeCacheData = append(c.writeCacheData, data...)
		c.writeCacheLock.Unlock()
	}

	return nil
}

// Flush Flush
func (c *Client) Flush() error {
	//return c.rw.Flush()
	return nil
}

// SendMessageSync 同步发送
func (c *Client) SendMessageSync(ctx context.Context, channel *Channel, payload []byte) (*wkproto.SendackPacket, error) {
	// 加密消息内容
	encPayload, err := wkutil.AesEncryptPkcs7Base64(payload, []byte(c.aesKey), []byte(c.salt))
	if err != nil {
		c.Error("加密消息payload失败！", zap.Error(err))
		return nil, err
	}

	packet := &wkproto.SendPacket{
		ClientSeq:   c.clientIDGen.Add(1),
		ClientMsgNo: wkutil.GenerUUID(),
		ChannelID:   channel.ChannelID,
		ChannelType: channel.ChannelType,
		Payload:     encPayload,
	}
	packet.RedDot = true

	// 加密消息通道
	signStr := packet.VerityString()
	actMsgKey, err := wkutil.AesEncryptPkcs7Base64([]byte(signStr), []byte(c.aesKey), []byte(c.salt))
	if err != nil {
		c.Error("加密数据失败！", zap.Error(err))
		return nil, err
	}
	packet.MsgKey = wkutil.MD5(string(actMsgKey))

	resultChan := c.wait.Register(packet.ClientSeq)
	err = c.sendPacket(packet)
	if err != nil {
		c.wait.Trigger(packet.ClientSeq, nil)
		return nil, err
	}
	select {
	case result := <-resultChan:
		return result.(*wkproto.SendackPacket), nil
	case <-c.disconnectChan:
		return nil, nil
	case <-ctx.Done():
		return nil, errors.New("send timeout")
	}

}

// SetOnRecv 设置收消息事件
func (c *Client) SetOnRecv(onRecv OnRecv) {
	c.onRecv = onRecv
}

// SetOnClose 设置关闭事件
func (c *Client) SetOnClose(onClose OnClose) {
	c.onClose = onClose
}

// SetOnSendack 设置发送回执
func (c *Client) SetOnSendack(onSendack OnSendack) {
	c.onSendack = onSendack
}

func (c *Client) loopPing() {
	defer c.wg.Done()
	for {
		select {
		case <-c.heartbeatTicker.C:
			if c.retryPingCount >= 3 {
				c.Error(fmt.Sprintf("ping %d 无响应 自动断开", c.retryPingCount))
				c.conn.Close() // 如果重试三次没反应就断开连接，让其重连
				return
			}
			c.ping()
			c.retryPingCount++
		case <-c.stopHeartbeatChan:
			goto exit
		}
	}
exit:
}

func (c *Client) ping() {
	err := c.sendPacket(&wkproto.PingPacket{})
	if err != nil {
		c.Warn("Ping发送失败！", zap.Error(err))
	}
}

// 发送包
func (c *Client) sendPacket(packet wkproto.Frame) error {
	data, err := c.proto.EncodePacket(packet, c.opts.ProtoVersion)
	if err != nil {
		return err
	}
	if c.conn != nil {
		c.OutBytes.Add(uint64(len(data)))
		c.OutMsgs.Inc()
		_, err = c.conn.Write(data)
		if err != nil {
			return err
		}
	}
	return nil
}

func (c *Client) sendConnect() error {
	var clientPubKey [32]byte
	c.clientPrivKey, clientPubKey = wkutil.GetCurve25519KeypPair() // 生成服务器的DH密钥对
	packet := &wkproto.ConnectPacket{
		Version:         c.opts.ProtoVersion,
		DeviceFlag:      wkproto.APP,
		ClientKey:       base64.StdEncoding.EncodeToString(clientPubKey[:]),
		ClientTimestamp: time.Now().Unix(),
		UID:             c.opts.UID,
		Token:           c.opts.Token,
	}
	return c.sendPacket(packet)
}

// func (c *Client) sendPacketNoFlush(packet wkproto.Frame) error {
// 	data, err := c.proto.EncodePacket(packet, c.opts.ProtoVersion)
// 	if err != nil {
// 		return err
// 	}
// 	c.sendTotalMsgBytes.Add(int64(len(data)))
// 	_, err = c.rw.Write(data)
// 	if err != nil {
// 		return err
// 	}
// 	return nil
// }

func (c *Client) loopConn() {
	defer c.wg.Done()
	for {
		frame, err := c.proto.DecodePacketWithConn(c.conn, c.opts.ProtoVersion)
		if err != nil {
			if nerr, ok := err.(net.Error); ok && nerr.Timeout() {
				continue
			}
			c.Debug("客户端退出！", zap.String("uid", c.opts.UID), zap.Error(err))
			goto exit
		}
		c.handlePacket(frame)
	}
exit:
	c.handleClose()
	c.stopHeartbeatChan <- true

	if c.opts.AutoReconn {
		c.Info("自动重连...")
		err := c.Connect()
		if err != nil {
			c.Info("重连失败！", zap.Error(err))
		}
	}

}

func (c *Client) loopWrite() {
	defer c.wg.Done()

	var err error
	for data := range c.writerBytesChan {
		if len(c.writeCacheData) == 0 {
			_, err = c.conn.Write(data)
			if err != nil {
				c.Error("write fail", zap.Error(err))
				continue
			}
		}
		c.writeCacheLock.Lock()
		c.writeCacheData = append(c.writeCacheData, data...)
		_, err = c.conn.Write(c.writeCacheData)
		if err != nil {
			c.Error("write fail", zap.Error(err))
			c.writeCacheLock.Unlock()
			continue
		}
		c.writeCacheData = make([]byte, 0)
		c.writeCacheLock.Unlock()
	}

}

func (c *Client) handlePacket(frame wkproto.Frame) {
	c.InBytes.Add(uint64(frame.GetFrameSize()))
	c.InMsgs.Inc()
	c.retryPingCount = 0 // 只要收到消息则重置ping次数
	switch frame.GetPacketType() {
	case wkproto.SENDACK: // 发送回执
		c.handleSendackPacket(frame.(*wkproto.SendackPacket))
	case wkproto.RECV: // 收到消息
		c.handleRecvPacket(frame.(*wkproto.RecvPacket))
	}
}

func (c *Client) handleSendackPacket(packet *wkproto.SendackPacket) {
	c.sendingLock.Lock()
	defer c.sendingLock.Unlock()

	if c.wait.IsRegistered(packet.ClientSeq) {
		c.wait.Trigger(packet.ClientSeq, packet)
	}
	if c.onSendack != nil {
		c.onSendack(packet)
	}

	for i, sendPacket := range c.sending {
		if sendPacket.ClientMsgNo == packet.ClientMsgNo {
			c.sending = append(c.sending[:i], c.sending[i+1:]...)
			break
		}
	}
}

// 处理接受包
func (c *Client) handleRecvPacket(packet *wkproto.RecvPacket) {
	var err error
	var payload []byte
	if c.onRecv != nil {
		if !packet.Setting.IsSet(wkproto.SettingNoEncrypt) {
			payload, err = wkutil.AesDecryptPkcs7Base64(packet.Payload, []byte(c.aesKey), []byte(c.salt))
			if err != nil {
				panic(err)
			}
			packet.Payload = payload
		}
		err = c.onRecv(packet)
	}
	if err == nil {
		c.sendPacket(&wkproto.RecvackPacket{
			Framer:     packet.Framer,
			MessageID:  packet.MessageID,
			MessageSeq: packet.MessageSeq,
		})
	}
}

func parseAddr(addr string) (network, address string, port int) {
	network = "tcp"
	address = strings.ToLower(addr)
	if strings.Contains(address, "://") {
		pair := strings.Split(address, "://")
		network = pair[0]
		address = pair[1]
		pair2 := strings.Split(address, ":")
		portStr := pair2[1]
		portInt64, _ := strconv.ParseInt(portStr, 10, 64)
		port = int(portInt64)
	}
	return
}

// Channel Channel
type Channel struct {
	ChannelID   string
	ChannelType uint8
}

// NewChannel 创建频道
func NewChannel(channelID string, channelType uint8) *Channel {
	return &Channel{
		ChannelID:   channelID,
		ChannelType: channelType,
	}
}


