server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 ipv6=off valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    location /manager/ {
        set $wk_web_api_url ${WK_WEB_API_URL};
        proxy_pass $wk_web_api_url;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
